[Rainmeter]
Update=1000
BackgroundMode=0
AccurateText=1

[Variables]
; Monitor settings
Name_CPU=AMD Ryzen 7 7800X3D
Name_GPU=NVIDIA GeForce RTX 4070
Name_MB=Nuvoton NCT6687D
RAM_GB=32
; Meter settings
FontFace=Consolas
FontSize=12
FontWeight=500
Color_Back=82,82,82,255
Color_LowUsage=255,255,255,255
Color_MedUsage=255,255,0,255
Color_HigUsage=255,0,0,255
; Do not change below this
Color_CPU=255,255,255,255
Color_CPU_Temp=255,255,255,255
Color_GPU=255,255,255,255
Color_GPU_Temp=255,255,255,255
Color_VRAM=255,255,255,255
Color_RAM=255,255,255,255
PluginName=OpenHardwareMonitor.dll
NameSpaceName=LibreHardwareMonitor

; Measures
[CPU_Load]
Measure=Plugin
Plugin=#PluginName#
NameSpace=#NameSpaceName#
HardwareName=#Name_CPU#
SensorName=CPU Total
SensorType=Load
MinValue=0
MaxValue=100
IfCondition=CPU_Load < 50
IfCondition2=(CPU_Load >= 50) && (CPU_Load <= 90)
IfCondition3=CPU_Load > 90
IfTrueAction=[!SetOption Line_CPU LineColor #Color_LowUsage#]
IfTrueAction2=[!SetOption Line_CPU LineColor #Color_MedUsage#]
IfTrueAction3=[!SetOption Line_CPU LineColor #Color_HigUsage#]

[CPU_Temp]
Measure=Plugin
Plugin=#PluginName#
NameSpace=#NameSpaceName#
HardwareName=#Name_CPU#
SensorName=Core (Tctl/Tdie)
SensorType=Temperature
MinValue=0
MaxValue=100
IfCondition=CPU_Temp < 70
IfCondition2=(CPU_Temp >= 70) && (CPU_Temp <= 80)
IfCondition3=CPU_Temp > 80
IfTrueAction=[!SetOption Label_CPU_Temperature FontColor #Color_LowUsage#]
IfTrueAction2=[!SetOption Label_CPU_Temperature FontColor #Color_MedUsage#]
IfTrueAction3=[!SetOption Label_CPU_Temperature FontColor #Color_HigUsage#]

[CPU_RPM]
Measure=Plugin
Plugin=#PluginName#
NameSpace=#NameSpaceName#
HardwareName=#Name_MB#
SensorName=CPU Fan
SensorType=Fan

[Sys_RPM_1]
Measure=Plugin
Plugin=#PluginName#
NameSpace=#NameSpaceName#
HardwareName=#Name_MB#
SensorName=System Fan #1
SensorType=Fan

[Sys_RPM_2]
Measure=Plugin
Plugin=#PluginName#
NameSpace=#NameSpaceName#
HardwareName=#Name_MB#
SensorName=System Fan #2
SensorType=Fan

[CPU_Combo_RPM]
Measure=Calc
Formula=((CPU_RPM + Sys_RPM_1 + Sys_RPM_2) / 3)

[GPU_RPM_1]
Measure=Plugin
Plugin=#PluginName#
NameSpace=#NameSpaceName#
HardwareName=#Name_GPU#
SensorName=GPU Fan 1
SensorType=Fan

[GPU_RPM_2]
Measure=Plugin
Plugin=#PluginName#
NameSpace=#NameSpaceName#
HardwareName=#Name_GPU#
SensorName=GPU Fan 2
SensorType=Fan

[GPU_Combo_RPM]
Measure=Calc
Formula=((GPU_RPM_1 + GPU_RPM_2) / 2)

[GPU_Load]
Measure=Plugin
Plugin=#PluginName#
NameSpace=#NameSpaceName#
HardwareName=#Name_GPU#
SensorName=GPU Video Engine
SensorType=Load
MinValue=0
MaxValue=100
IfCondition=GPU_Load < 50
IfCondition2=(GPU_Load >= 50) && (GPU_Load <= 90)
IfCondition3=GPU_Load > 90
IfTrueAction=[!SetOption Line_GPU LineColor #Color_LowUsage#]
IfTrueAction2=[!SetOption Line_GPU LineColor #Color_MedUsage#]
IfTrueAction3=[!SetOption Line_GPU LineColor #Color_HigUsage#]

[GPU_Temp]
Measure=Plugin
Plugin=#PluginName#
NameSpace=#NameSpaceName#
HardwareName=#Name_GPU#
SensorName=GPU Core
SensorType=Temperature
MinValue=30
MaxValue=100
IfCondition=GPU_Temp < 55
IfCondition2=(GPU_Temp >= 75) && (GPU_Temp <= 55)
IfCondition3=GPU_Temp > 75
IfTrueAction=[!SetOption Label_GPU_Temperature FontColor #Color_LowUsage#]
IfTrueAction2=[!SetOption Label_GPU_Temperature FontColor #Color_MedUsage#]
IfTrueAction3=[!SetOption Label_GPU_Temperature FontColor #Color_HigUsage#]

[VRAM_Used]
Measure=Plugin
Plugin=#PluginName#
NameSpace=#NameSpaceName#
HardwareName=#Name_GPU#
SensorName=GPU Memory Used

[VRAM_Total]
Measure=Plugin
Plugin=#PluginName#
NameSpace=#NameSpaceName#
HardwareName=#Name_GPU#
SensorName=GPU Memory Total

[VRAM_Load]
Measure=Calc
MinValue=0
MaxValue=100
Formula=(VRAM_Used / VRAM_Total) * 100
IfCondition=VRAM_Load < 50
IfCondition2=(VRAM_Load >= 50) && (VRAM_Load <= 90)
IfCondition3=VRAM_Load > 90
IfTrueAction=[!SetOption Line_VRAM LineColor #Color_LowUsage#]
IfTrueAction2=[!SetOption Line_VRAM LineColor #Color_MedUsage#]
IfTrueAction3=[!SetOption Line_VRAM LineColor #Color_HigUsage#]

[RAM_Used]
Measure=Plugin
Plugin=#PluginName#
NameSpace=#NameSpaceName#
HardwareName=Generic Memory
SensorName=Memory Used
SensorType=Data

[RAM_Load]
Measure=Calc
MinValue=0
MaxValue=100
Formula=(RAM_Used / #RAM_GB#) * 100
IfCondition=RAM_Load < 50
IfCondition2=(RAM_Load >= 50) && (RAM_Load <= 90)
IfCondition3=RAM_Load > 90
IfTrueAction=[!SetOption Label_RAM_Load FontColor #Color_LowUsage#][!SetOption Line_RAM LineColor #Color_LowUsage#]
IfTrueAction2=[!SetOption Label_RAM_Load FontColor #Color_MedUsage#][!SetOption Line_RAM LineColor #Color_MedUsage#]
IfTrueAction3=[!SetOption Label_RAM_Load FontColor #Color_HigUsage#][!SetOption Line_RAM LineColor #Color_HigUsage#]

; Meters
[Image_Background]
Meter=Image
X=0
Y=0
W=300
H=40
SolidColor=60,60,60,0

; ~CPU~

[Label_CPU_Text]
Meter=String
X=20
Y=12
FontFace=#FontFace#
FontSize=14
FontColor=255,255,255,255
StringAlign=CenterCenter
StringStyle=Bold
AntiAlias=1
Text=CPU

[Label_CPU_RPM]
Meter=String
MeasureName=CPU_Combo_RPM
X=20
Y=27
FontFace=#FontFace#
FontSize=12
FontColor=255,255,255,255
StringAlign=CenterCenter
StringStyle=Bold
AntiAlias=1
Text=%1

[Line_CPU_Back]
Meter=Roundline
X=40
Y=0
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#Color_Back#
AntiAlias=1

[Line_CPU]
Meter=Roundline
MeasureName=CPU_Load
X=40
Y=0
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#Color_CPU#
AntiAlias=1

[Label_CPU_Temperature]
Meter=String
MeasureName=CPU_Temp
X=(19 + 40)
Y=20
FontFace=#FontFace#
FontSize=14
FontColor=#Color_CPU_Temp#
StringAlign=CenterCenter
StringStyle=Bold
AntiAlias=1
Text=%1

; ~RAM~

[Label_RAM_Text]
Meter=String
X=115
Y=20
FontFace=#FontFace#
FontSize=14
FontColor=255,255,255,255
StringAlign=CenterCenter
StringStyle=Bold
AntiAlias=1
Text=RAM

[Line_RAM_Back]
Meter=Roundline
X=140
Y=0
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#Color_Back#
AntiAlias=1

[Line_RAM]
Meter=Roundline
MeasureName=RAM_Load
X=140
Y=0
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#Color_RAM#
AntiAlias=1

[Label_RAM_Load]
Meter=String
MeasureName=RAM_Load
X=(19 + 140)
Y=20
FontFace=#FontFace#
FontSize=14
FontColor=#Color_RAM#
StringAlign=CenterCenter
StringStyle=Bold
AntiAlias=1
Text=%1

; ~GPU~

[Label_GPU_Text]
Meter=String
X=215
Y=12
FontFace=#FontFace#
FontSize=14
FontColor=255,255,255,255
StringAlign=CenterCenter
StringStyle=Bold
AntiAlias=1
Text=GPU

[Label_GPU_RPM]
Meter=String
MeasureName=GPU_Combo_RPM
X=215
Y=27
FontFace=#FontFace#
FontSize=12
FontColor=255,255,255,255
StringAlign=CenterCenter
StringStyle=Bold
AntiAlias=1
Text=%1

[Line_GPU_Back]
Meter=Roundline
X=240
Y=0
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#Color_Back#
AntiAlias=1

[Line_GPU]
Meter=Roundline
MeasureName=GPU_Load
X=240
Y=0
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#Color_GPU#
AntiAlias=1

[Line_VRAM_Back]
Meter=Roundline
X=240
Y=0
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=10
LineLength=15
Solid=1
LineColor=#Color_Back#
AntiAlias=1

[Line_VRAM]
Meter=Roundline
MeasureName=VRAM_Load
X=240
Y=0
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=10
LineLength=15
Solid=1
LineColor=#Color_VRAM#
AntiAlias=1

[Label_GPU_Temperature]
Meter=String
MeasureName=GPU_Temp
X=(19 + 240)
Y=20
FontFace=#FontFace#
FontSize=12
FontColor=#Color_GPU_Temp#
StringAlign=CenterCenter
StringStyle=Bold
AntiAlias=1
Text=%1