; Place plugin in install dir/Plugins

[Rainmeter]
Update=1000
BackgroundMode=0
AccurateText=1

[Variables]
FontFace=Consolas
FontSize=16
FontWeight=500
LowUsageFontColor=255,255,255,255
HighUsageFontColor=255,255,0,255
CriticalUsageFontColor=255,0,0,255

[MeterBack]
Meter=Shape
Shape=Rectangle 0,0,200,100 | Fill Color 255,0,0,1 | StrokeWidth 0
X=0
Y=0

[MeasureCPU]
Measure=CPU
IfCondition=MeasureCPU > 90
IfTrueAction=[!SetOption MeterCPU FontColor #CriticalUsageFontColor#]
IfCondition2=(MeasureCPU >= 50) && (MeasureCPU <= 90)
IfTrueAction2=[!SetOption MeterCPU FontColor #HighUsageFontColor#]
IfCondition3=MeasureCpu < 50
IfTrueAction3=[!SetOption MeterCPU FontColor #LowUsageFontColor#]

[MeasureRAM_Used]
Measure=PhysicalMemory

[MeasureRAM_Total]
Measure=PhysicalMemory
Total=1

[MeasureRAM]
Measure=Calc
Formula=(MeasureRAM_Used / MeasureRAM_Total) * 100
IfCondition=MeasureRAM > 90
IfTrueAction=[!SetOption MeterRAM FontColor #CriticalUsageFontColor#]
IfCondition2=(MeasureRAM >= 50) && (MeasureRAM <= 90)
IfTrueAction2=[!SetOption MeterRAM FontColor #HighUsageFontColor#]
IfCondition3=MeasureRAM < 50
IfTrueAction3=[!SetOption MeterRAM FontColor #LowUsageFontColor#]

[MeasureCPUT]
Measure=Plugin
Plugin=@Plugins\OpenHardwareMonitorPlugin.dll
Hardware=AMD Ryzen 7 7800X3D
Type=Temperatures
Sensor=CPU Package
UpdateDivider=10
MinValue=0
MaxValue=100
IfCondition=MeasureCPUT > 80
IfTrueAction=[!SetOption MeterCPUT FontColor #CriticalUsageFontColor#]
IfCondition2=(MeasureCPUT >= 65) && (MeasureCPUT <= 80)
IfTrueAction2=[!SetOption MeterCPUT FontColor #HighUsageFontColor#]
IfCondition3=MeasureCPUT < 65
IfTrueAction3=[!SetOption MeterCPUT FontColor #LowUsageFontColor#]

[MeasureGPUT]
Measure=Plugin
Plugin=@Plugins\OpenHardwareMonitorPlugin.dll
Hardware=NVIDIA NVIDIA GeForce RTX 4070
Type=Temperatures
Sensor=GPU Core
UpdateDivider=10
MinValue=0
MaxValue=100
IfCondition=MeasureGPUT > 75
IfTrueAction=[!SetOption MeterGPUT FontColor #CriticalUsageFontColor#]
IfCondition2=(MeasureGPUT >= 65) && (MeasureGPUT <= 75)
IfTrueAction2=[!SetOption MeterGPUT FontColor #HighUsageFontColor#]
IfCondition3=MeasureGPUT < 65
IfTrueAction3=[!SetOption MeterGPUT FontColor #LowUsageFontColor#]

[MeterCPU]
Meter=String
MeasureName=MeasureCPU
Text=CPU%: %1/100%
X=200
Y=15
StringAlign=RightCenter
AntiAlias=1
FontFace=#FontFace#
FontSize=#FontSize#
FontWeight=#FontWeight#
FontEffectColor=0,0,0
StringEffect=Border

[MeterRAM]
Meter=String
MeasureName=MeasureRAM
Text=RAM%: %1/100%
X=200
Y=40
StringAlign=RightCenter
AntiAlias=1
FontFace=#FontFace#
FontSize=#FontSize#
FontWeight=#FontWeight#
FontEffectColor=0,0,0
StringEffect=Border

[MeterCPUT]
Meter=String
MeasureName=MeasureCPUT
Text=CPU[\x00B0]C: %1[\x00B0]
X=200
Y=65
StringAlign=RightCenter
AntiAlias=1
FontFace=#FontFace#
FontSize=#FontSize#
FontWeight=#FontWeight#
FontEffectColor=0,0,0
StringEffect=Border

[MeterGPUT]
Meter=String
MeasureName=MeasureGPUT
Text=GPU[\x00B0]C: %1[\x00B0]
X=200
Y=90
StringAlign=RightCenter
AntiAlias=1
FontFace=#FontFace#
FontSize=#FontSize#
FontWeight=#FontWeight#
FontEffectColor=0,0,0
StringEffect=Border

;[MeterNetwork]
;Meter=String
;Text=PING: #NetworkText#
;X=200
;Y=115
;StringAlign=RightCenter
;AntiAlias=1
;FontFace=#FontFace#
;FontSize=#FontSize#
;FontWeight=#FontWeight#
;FontEffectColor=0,0,0
;StringEffect=Border
;FontColor=#LowUsageFontColor#
;DynamicVariables=1