[Rainmeter]
Update=1000
BackgroundMode=0
AccurateText=1

[Variables]
FontFace=Consolas
FontSize=16
FontWeight=500
LowUsageFontColor=255,255,255,255
HighUsageFontColor=255,255,0,255
CriticalUsageFontColor=255,0,0,255
CPUName=AMD Ryzen 7 7800X3D
MBName=Nuvoton NCT6687D
GPUName=NVIDIA GeForce RTX 4070
MaxRAMMEM=32

[MeterBack]
Meter=Shape
Shape=Rectangle 0,0,225,100 | Fill Color 255,0,0,1 | StrokeWidth 0
X=0
Y=0

; Measures - Load
[CPULoad]
Measure=Plugin
Plugin=OpenHardwareMonitor
NameSpace=LibreHardwareMonitor
HardwareName=#CPUName#
SensorName=CPU Total
SensorType=Load
MinValue=0
MaxValue=100
IfCondition=CPULoad > 90
IfTrueAction=[!SetOption CPULoadValue FontColor #CriticalUsageFontColor#]
IfCondition2=(CPULoad >= 50) && (CPULoad <= 90)
IfTrueAction2=[!SetOption CPULoadValue FontColor #HighUsageFontColor#]
IfCondition3=CPULoad < 50
IfTrueAction3=[!SetOption CPULoadValue FontColor #LowUsageFontColor#]

[RAMData_Used]
Measure=Plugin
Plugin=OpenHardwareMonitor
NameSpace=LibreHardwareMonitor
HardwareName=Generic Memory
SensorName=Memory Used
SensorType=Data

[RAMLoad]
Measure=Calc
Formula=(RAMData_Used / #MaxRAMMEM#) * 100
IfCondition=RAMLoad > 90
IfTrueAction=[!SetOption RAMLoadValue FontColor #CriticalUsageFontColor#]
IfCondition2=(RAMLoad >= 50) && (RAMLoad <= 90)
IfTrueAction2=[!SetOption RAMLoadValue FontColor #HighUsageFontColor#]
IfCondition3=RAMLoad < 50
IfTrueAction3=[!SetOption RAMLoadValue FontColor #LowUsageFontColor#]

[GPULoad]
Measure=Plugin
Plugin=OpenHardwareMonitor
NameSpace=LibreHardwareMonitor
HardwareName=#GPUName#
SensorName=GPU Video Engine
SensorType=Load
MinValue=0
MaxValue=100
IfCondition=GPULoad > 90
IfTrueAction=[!SetOption GPULoadValue FontColor #CriticalUsageFontColor#]
IfCondition2=(GPULoad >= 50) && (GPULoad <= 90)
IfTrueAction2=[!SetOption GPULoadValue FontColor #HighUsageFontColor#]
IfCondition3=GPULoad < 50
IfTrueAction3=[!SetOption GPULoadValue FontColor #LowUsageFontColor#]

[GPUMEMData_Used]
Measure=Plugin
Plugin=OpenHardwareMonitor
NameSpace=LibreHardwareMonitor
HardwareName=#GPUName#
SensorName=GPU Memory Used

[GPUMEMData_Total]
Measure=Plugin
Plugin=OpenHardwareMonitor
NameSpace=LibreHardwareMonitor
HardwareName=#GPUName#
SensorName=GPU Memory Total

[GPUMEMLoad]
Measure=Calc
Formula=(GPUMEMData_Used / GPUMEMData_Total) * 100
IfCondition=GPUMEMLoad > 90
IfTrueAction=[!SetOption GPUMEMLoadValue FontColor #CriticalUsageFontColor#]
IfCondition2=(GPUMEMLoad >= 50) && (GPUMEMLoad <= 90)
IfTrueAction2=[!SetOption GPUMEMLoadValue FontColor #HighUsageFontColor#]
IfCondition3=GPUMEMLoad < 50
IfTrueAction3=[!SetOption GPUMEMLoadValue FontColor #LowUsageFontColor#]

; Measures - Temperature
[CPUTemp]
Measure=Plugin
Plugin=OpenHardwareMonitor
NameSpace=LibreHardwareMonitor
HardwareName=#CPUName#
SensorName=Core (Tctl/Tdie)
SensorType=Temperature
MinValue=30
MaxValue=100
IfCondition=CPUTemp > 80
IfTrueAction=[!SetOption CPUTempValue FontColor #CriticalUsageFontColor#]
IfCondition2=(CPUTemp >= 70) && (CPUTemp <= 80)
IfTrueAction2=[!SetOption CPUTempValue FontColor #HighUsageFontColor#]
IfCondition3=CPUTemp < 70
IfTrueAction3=[!SetOption CPUTempValue FontColor #LowUsageFontColor#]

[GPUTemp]
Measure=Plugin
Plugin=OpenHardwareMonitor
NameSpace=LibreHardwareMonitor
HardwareName=#GPUName#
SensorName=GPU Core
SensorType=Temperature
MinValue=30
MaxValue=100
IfCondition=GPUTemp > 75
IfTrueAction=[!SetOption GPUTempValue FontColor #CriticalUsageFontColor#]
IfCondition2=(GPUTemp >= 55) && (GPUTemp <= 75)
IfTrueAction2=[!SetOption GPUTempValue FontColor #HighUsageFontColor#]
IfCondition3=GPUTemp < 55
IfTrueAction3=[!SetOption GPUTempValue FontColor #LowUsageFontColor#]

[CPURPM]
Measure=Plugin
Plugin=OpenHardwareMonitor
NameSpace=LibreHardwareMonitor
HardwareName=#MBName#
SensorName=CPU Fan
SensorType=Fan

[SysRPM_1]
Measure=Plugin
Plugin=OpenHardwareMonitor
NameSpace=LibreHardwareMonitor
HardwareName=#MBName#
SensorName=System Fan #1
SensorType=Fan

[SysRPM_2]
Measure=Plugin
Plugin=OpenHardwareMonitor
NameSpace=LibreHardwareMonitor
HardwareName=#MBName#
SensorName=System Fan #2
SensorType=Fan

[ComboRPM]
Measure=Calc
Formula=(CPURPM + SysRPM_1 + SysRPM_2) / 3

[GPURPM_1]
Measure=Plugin
Plugin=OpenHardwareMonitor
NameSpace=LibreHardwareMonitor
HardwareName=#GPUName#
SensorName=GPU Fan 1
SensorType=Fan

[GPURPM_2]
Measure=Plugin
Plugin=OpenHardwareMonitor
NameSpace=LibreHardwareMonitor
HardwareName=#GPUName#
SensorName=GPU Fan 2
SensorType=Fan

[GPURPM]
Measure=Calc
Formula=(GPURPM_1 + GPURPM_2) / 2

; Values
[StyleValue]
StringAlign=LeftCenter
AntiAlias=1
FontColor=#LowUsageFontColor#
FontFace=#FontFace#
FontSize=#FontSize#
FontWeight=#FontWeight#
FontEffectColor=0,0,0
StringEffect=Border

[CPULabel_CPU]
Meter=String
MeterStyle=StyleValue
X=0
Y=15
Text=CPU

[CPUTempValue]
Meter=String
MeterStyle=StyleValue
MeasureName=CPUTemp
X=50
Y=15
Text=%1[\x00B0]C

[CPULabel_@]
Meter=String
MeterStyle=StyleValue
X=110
Y=15
Text=@

[CPURPMValue]
Meter=String
MeterStyle=StyleValue
StringAlign=RightCenter
MeasureName=ComboRPM
X=215
Y=15
Text=~%1RPM

[CPULabel_Load]
Meter=String
MeterStyle=StyleValue
X=0
Y=35
Text=>LOAD

[RAMLabel_Load]
Meter=String
MeterStyle=StyleValue
X=115
Y=35
Text=>RAM

[CPULoadValue]
Meter=String
MeterStyle=StyleValue
StringAlign=RightCenter
MeasureName=CPULoad
X=110
Y=35
Text=%1%

[RAMLoadValue]
Meter=String
MeterStyle=StyleValue
StringAlign=RightCenter
MeasureName=RAMLoad
X=215
Y=35
Text=%1%

[GPULabel_GPU]
Meter=String
MeterStyle=StyleValue
X=0
Y=55
Text=GPU

[GPUTempValue]
Meter=String
MeterStyle=StyleValue
MeasureName=GPUTemp
X=50
Y=55
Text=%1[\x00B0]C

[GPULabel_@]
Meter=String
MeterStyle=StyleValue
X=110
Y=55
Text=@

[GPURPMValue]
Meter=String
MeterStyle=StyleValue
StringAlign=RightCenter
MeasureName=GPURPM
X=215
Y=55
Text=~%1RPM

[GPULabel_Load]
Meter=String
MeterStyle=StyleValue
X=0
Y=75
Text=>LOAD

[GPULabel_MemLoad]
Meter=String
MeterStyle=StyleValue
X=115
Y=75
Text=>MEM

[GPULoadValue]
Meter=String
MeterStyle=StyleValue
StringAlign=RightCenter
MeasureName=GPULoad
X=110
Y=75
Text=%1%

[GPUMEMLoadValue]
Meter=String
MeterStyle=StyleValue
StringAlign=RightCenter
MeasureName=GPUMEMLoad
X=215
Y=75
Text=%1%